apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bacstage-app
  description: An example of a Backstage application.
  # annotations:
  #   backstage.io/techdocs-ref: value
  # Example for optional annotations
  annotations:
    # github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: koshilasandaru
spec:
  profile:
    displayName: Koshila Sandaru
    email: koshilasandaru3@gmail.com
  memberOf: [team-a]
